# scalawork

./: .gitignore
ScalaStudy/: pom.xml
ScalaStudy/src/: MainTest.scala  Test2.scala
ScalaStudy/src/companion/: TestCompanion.scala
ScalaStudy/src/main/cousera/: Test.scala
ScalaStudy/src/main/scala/: B.scala  Test.scala
ScalaStudy/src/main/scala/array/: MyTest.scala  TestArray.scala
ScalaStudy/src/main/scala/clazz/: Person.scala
ScalaStudy/src/main/scala/companion/: Test.scala  TestCompanion.scala
ScalaStudy/src/main/scala/file/: FileTest.scala
ScalaStudy/src/main/scala/forFilter/: TestForFilter.scala
ScalaStudy/src/main/scala/process/: ProcessTest.scala
ScalaStudy/src/main/scala/sort/: SortTest.scala
ScalaStudy/src/main/scala/tuple/: TupleTest.scala
ScalaStudy/src/test/scala/catalyst/parser/: TestSimpleParser.scala
ScalaStudy/src/test/scala/catalyst/parser/calc/: calc.scala  calctest.scala
scalawork/: readme.md
